{
  "short_name": "Namba Salem",
  "name": "Namba Salem",
  "icons": [
    {
      "src": "img/icons/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icons/icon-72x72.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "img/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#08b58a",
  "background_color": "#ffffff"
}
